# server port at which out app is running (applied only embedded container exists
server.port=8080

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=kokand07
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demodb

spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/data.sql
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



